# Introductory-Programming-Principles

./: LICENSE  README.md  _config.yml
code/: build.gradle  settings.gradle
code/snap/: p1_sprite_draw.xml  p2_pong.xml  p3_polygon_draw.xml  p4_breakout.xml  p5_custom_game.xml  p6_recursion.xml  p7_sort.xml  readme.md
code/src/main/java/exercises/: Breakout.java  Exercise.java  JetpackRun.java  PolygonDraw.java  Pong.java  Recursion.java  Sort.java  SpriteDraw.java  SpriteFollow.java
code/src/main/java/ipp/: Animator.java  Color.java  FakeTimer.java  Hitbox.java  Inputs.java  Location.java  Screen.java  SnapApp.java  Sprite.java  SystemTimer.java  TestSprite.java  TimeAnimator.java  Timer.java
code/src/test/java/ipp/: LocationSubject.java  SpriteTest.java  Testing.java
docs/: class_preview.md  library_how_to.md  practice_problems.md
docs/projects/: p1_sprite_draw.md  p2_pong.md  p3_polygon_draw.md  p4_breakout.md  p5_custom_game.md  p6_recursion.md  p7_sort.md
